# enforce-jenkins-plugin

./: .gitignore  .travis.yml  README.md  run-publish.sh
scripts/: build.gradle  gradle.properties
src/main/java/org/fundacionjala/jenkins/plugins/enforce/: Constants.java  EnforceProjectAction.java  EnforcePublisher.java  PieChartData.java
src/main/java/org/fundacionjala/jenkins/plugins/enforce/tokens/: EnforceCoverageResultTokenMacro.java  EnforceCoverageStatusTokenMacro.java  EnforceTestResultTokenMacro.java
src/main/resources/org/fundacionjala/jenkins/plugins/enforce/: index.jelly
src/main/resources/org/fundacionjala/jenkins/plugins/enforce/EnforceProjectAction/: floatingBox.jelly  pagecoveragedetails.jelly  pagecoveragedetails.properties
src/main/resources/org/fundacionjala/jenkins/plugins/enforce/EnforcePublisher/: config.jelly  config.properties
src/test/java/org/fundacionjala/jenkins/plugins/enforce/: PieChartDataTest.java
