<!--
 Copyright (c) Fundacion Jala. All rights reserved.
 Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Coverage JSON file name}"
             description="${%json.file.name.description}" field="jsonFile">
        <f:textbox name="coverage.jsonFileName" value="${instance.jsonFileName}"/>
    </f:entry>
    <f:entry title="${%Minimum coverage percentage}"
             description="${%json.minimum.coverage.description}" field="minimumCoverage">
        <f:textbox name="coverage.minimumCoverage" value="${instance.minimumCoverage}"/>
    </f:entry>
</j:jelly>