/*
 * Copyright (c) Fundacion Jala. All rights reserved.
 * Licensed under the MIT license. See LICENSE file in the project root for full license information.
 */

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

def major = "$System.env.VERSION_NUMBER_MAJOR"
def minor = "$System.env.VERSION_NUMBER_MINOR"
def patch = "$System.env.VERSION_NUMBER_PATCH"
def newVersion = "$major.$minor.$patch"
String hpiPath = jenkins_hpi_path
def hpiFile = new File(hpiPath)
bintray {
    user = "$System.env.BINTRAY_USER_NAME"
    key = "$System.env.BINTRAY_API_KEY"

    publications = ['mavenJava']
    filesSpec {
        from hpiFile.absolutePath
        into "${bintray_path}${newVersion}"
    }
    dryRun = false
    publish = true
    pkg {
        repo = bintray_repo
        userOrg = bintray_user_org
        name = bintray_package
        websiteUrl = 'https://github.com/fundacionjala/enforce-jenkins-plugin'
        issueTrackerUrl = 'https://github.com/fundacionjala/enforce-jenkins-plugin/issues'
        vcsUrl = 'https://github.com/fundacionjala/enforce-jenkins-plugin.git'
        licenses = ['MIT']
        labels = ['ci', 'salesforce', 'continuous integration', 'jenkins', 'sfdc']
        publicDownloadNumbers = true
    }
}
