<!--
 Copyright (c) Fundacion Jala. All rights reserved.
 Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">


    <j:set var="project" value="${from.getProject()}"/>
    <j:set var="pieChart" value="${from.getPieChartData(project.getLastSuccessfulBuild())}"/>

    <j:if test="${from.isCoverageVisibleOnProjectDashboard()}">
    <j:set var="pieChartTitle" value="${pieChart.getTitle()}"/>
    <j:set var="data" value="${pieChart.getDataForJavascript(pieChart.getData())}"/>
    <j:set var="coverageData" value="${pieChart.getDataForJavascript(pieChart.getCoverageData())}"/>
    <j:set var="coverageValue" value="${from.getPercentage()}"/>
    <j:set var="coveredLines" value="{{coveredLines}}"/>
    <j:set var="uncoveredLines" value="{{uncoveredLines}}"/>
    <j:set var="notCoveragePercentage" value="${from.getPercentageNotCovered()}"/>
    <j:set var="colorCoverage" value="${from.getPercentageColor()}"/>

    <script type="text/javascript" src="${rootURL}/plugin/enforce-jenkins-plugin/js/angular.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/enforce-jenkins-plugin/js/ng-google-chart.js"></script>
    <style type="text/css">
        .coverage-value{
            font-family: times, Times New Roman, times-roman, georgia, serif;
            line-height: 1em;
            color: #089913;
            font-size: 40px;
            margin-top: 60px;
            margin-left: 30px;
        }

        .coverage-detail{
            font-size: 12px;
            font-family: Georgia, 'Times New Roman', serif;
            color: #000;
            text-align: center;
            font-weight: 100;
        }

        #wrapper {
            margin-right: 400px;
        }

        #content {
            float: left;
            width: 100%;
        }

        #sidebar {
            float: right;
            width: 400px;
            margin-right: -400px;
        }

        #cleared {
            clear: both;
        }


        #content-data {
            width: 500px;
            margin: 50px 0;
            padding-bottom: 17px;
        }

        #title-coverage {
            font-size: 1.2em;
            font-weight: bold;
        }

        #content-total-coverage {
            width: 100%;
            height: auto;

        }
        #circle-coverage {
            width:110px;
            height: 110px;
            background: #5cb85c;
            margin: auto auto;
            border-radius: 60px;
            position: relative;

        }
        #circle-coverage > div{
            top: 50%;
            width: 110px;
            position: absolute;
            text-align:center;
            transform: translate(0,-50%);
            color: white;
            font-size: 25px;
        }

         #content-linear-gauge {
            width: 100%;
            height: 40px;
            position: relative;
            margin: 30px 0;
        }

        #content-categories {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .content-category {
            width: 23.9%;
            display: inline-block;
            margin: 0;
            padding: 0;
        }


        .content-category>.frame-category {
            width: 20px;
            height: 20px;
            margin: 5px 2px 0px 0px;
            float: left;
        }

        .lb-frame-1 {
         font-size: 11px;
        }

        .lb-frame-2 {
         font-size: 10px;
        }


        .content-category  .frame-label {
            padding:0;
            float:left;
            height: 12px;
            margin-left: 3px;
            width:calc(100% - 30px);
        }

        .content-category  label {
            padding:2px;
            float:left;
            display: table-cell;
            vertical-align: middle;
            height: 20px;
            margin-left: 3px;
        }


        .range-danger {
            background-color: #d2322d;
        }
        .range-risk {
            background-color: #ed9c28;
        }
        .range-acceptable {
            background-color: #2aabd2;
        }
        .range-safe {
            background-color: #5cb85c;
        }

        .block-range {
            height: 100%;
            position: absolute;
        }
        #block-danger {
            width: 74%;
            height: 100%;
            position: absolute;
        }

        #block-risk {
            left: 74%;
            width: calc(79% - 74%);
        }

        #block-acceptable {
            left: 79%;
            width: calc(94% - 79%);
        }

        #block-safe {
            left: 94%;
            width: calc(100% - 94%);
        }

        #block-progress {
            background-color: rbga(77,77,77,0,5);
            left: 0;
        }

        #block-pin {
            left:  calc(97% - 8px);
            height: calc(100% + 11px);
            width: 15px;
            z-index: 4;
            position:absolute;
            top: -10px;
        }
        #block-pin:after {
           content: " ";
           width: 3px;
           height: 100%;
           background-color: black;
           position: absolute;
           left: calc(50% - 1px);

        }

         .arrowText {
             position: relative;
             height: 15px;
             background: transparent;
             float: left;
             width: 15px;
         }

         .arrowBottom:before, .arrowBottom:after {
            content: " ";
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            border-left:  8px solid transparent;
            border-right: 8px solid transparent;
            left: 0px;
         }
         .arrowBottom:after {
            border-top: 10px solid black;
            top: 0;
            z-index: 2;
            border-left:  8px solid transparent;
             border-right: 8px solid transparent;
         }
         .arrowBottom:before {
            border-top: 10px solid #000;
            top: 0;
            z-index: 1;
         }



        #line-pin {
            top: 35%;
            height:calc(30%);
            width: calc(97%);
            z-index:2;
            background-color: yellow;
        }


        .lb-range {
            position: absolute;
            top: 100%;
            padding-top: 3px;
            font-size: 12px;
        }
        #lb-range-1 {
            left: 0%;
        }

        #lb-range-2 {
            left: calc(74% - 7px);
        }

        #lb-range-3 {
            left: calc(79% - 7px);
        }

        #lb-range-4 {
            left: calc(94% - 7px);
        }

        #lb-range-5 {
            left: calc(100% - 10px);
        }


    </style>
    <script type="text/javascript">
        var app = angular.module('enforce', [ 'googlechart' ]);

        app.controller('pieChartController', function($$scope) {
            var pieChart = {};
            pieChart.type = "PieChart";
            pieChart.data = ${data};
            pieChart.options = {
              displayExactValues: true,
              width: 400,
              height: 240,
              is3D: true,
              slices: {
                  0: { color: '#d2322d' },
                  1: { color: '#ed9c28'},
                  2: { color: '#2aabd2'},
                  4: { color: '#5cb85c'}
              },
              chartArea: {left:0, right:0,top:20,bottom:0,height:"80%", width:"100%"}
            };

            var coverageData = ${coverageData};
            var coveredLines;
            var uncoveredLines;
            if(coverageData){
                coveredLines = coverageData[1][1];
                uncoveredLines = coverageData[2][1];
                $$scope.coveredLines = coveredLines;
                $$scope.uncoveredLines = uncoveredLines;

            }
            $$scope.chart = pieChart;
        });
    </script>

    <div id="content-data" ng-app="enforce" >
        <h2 id="title-coverage" align="center" >Code Coverage</h2>
        <div id="content-total-coverage">
            <div id="circle-coverage"  style="background-color: ${colorCoverage}">
                  <div>${coverageValue}%</div>
            </div>
        </div>
        <div id="content-linear-gauge">

            <div id="block-danger" class="block-range range-danger"></div>
            <div id="block-risk" class="block-range range-risk"></div>
            <div id="block-acceptable" class="block-range range-acceptable"></div>
            <div id="block-safe" class="block-range range-safe"></div>
            <div id="block-progress" class="block-range"></div>

            <label id="lb-range-1" class="lb-range">0</label>
            <label id="lb-range-2" class="lb-range">74</label>
            <label id="lb-range-3" class="lb-range">79</label>
            <label id="lb-range-4" class="lb-range">94</label>
            <label id="lb-range-5" class="lb-range">100</label>

            <div id="block-pin" class="block-range" style="left:${coverageValue}%">
                <div class="arrowText arrowBottom"></div>
            </div>
        </div>

        <div id="content-categories" ng-controller="pieChartController">
            <div class="content-category">
                <div class="frame-category range-danger"></div>
                <div class="frame-label"><label class="lb-frame-1">Danger</label></div>
                <div class="frame-label"><label class="lb-frame-2">${data[1][1]} Files</label></div>
            </div>
            <div class="content-category">
                <div class="frame-category range-risk"></div>
                <div class="frame-label"><label class="lb-frame-1">Risk</label></div>
                <div class="frame-label"><label class="lb-frame-2">${data[2][1]} Files</label></div>
            </div>
            <div class="content-category">
                <div class="frame-category range-acceptable"></div>
                <div class="frame-label"><label class="lb-frame-1">Acceptable</label></div>
                <div class="frame-label"><label class="lb-frame-2">${data[3][1]} Files</label></div>
            </div>
            <div class="content-category">
                <div class="frame-category range-safe"></div>
                <div class="frame-label"><label class="lb-frame-1">Safe</label></div>
                <div class="frame-label"><label class="lb-frame-2">${data[4][1]} Files</label></div>
            </div>
        </div>
    </div>
    </j:if>
</j:jelly>