<!--
 Copyright (c) Fundacion Jala. All rights reserved.
 Licensed under the MIT license. See LICENSE file in the project root for full license information.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout>
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>${%Page under construction}</h1>
            <img src="${rootURL}/plugin/enforce-jenkins-plugin/images/img_barricade.png" alt="100%"/>
            <p>
                ${%page.description}
            </p>
        </l:main-panel>
    </l:layout>
</j:jelly>
